<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEu-BU-4Hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a45-lU-XVL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="euh-g2-scm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7y0-kc-24f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="F9Q-m3-DCo"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FMP-Ts-Ruo"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="MTq-Cu-WZD"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WfA-0Y-b76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf" userLabel="Main"/>
                    <navigationItem key="navigationItem" id="MD3-qD-lcC"/>
                    <connections>
                        <outlet property="tableView" destination="a45-lU-XVL" id="iMz-Qb-JCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sample Details View Controller-->
        <scene sceneID="JwM-Vf-McA">
            <objects>
                <viewController storyboardIdentifier="SampleDetailsViewController-SI" id="KSB-me-Sux" customClass="SampleDetailsViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5u-YU-gkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-ec-ERe">
                                <rect key="frame" x="56" y="110" width="262.5" height="467"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="height" secondItem="X5u-YU-gkN" secondAttribute="height" multiplier="0.7" id="J4C-q3-OXY"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerY" secondItem="sga-PO-8AB" secondAttribute="centerY" id="fcR-QN-OOU"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="width" secondItem="X5u-YU-gkN" secondAttribute="width" multiplier="0.7" id="hJB-GE-Int"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerX" secondItem="sga-PO-8AB" secondAttribute="centerX" id="z27-Qv-dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sga-PO-8AB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgS-do-dRM"/>
                    <connections>
                        <outlet property="label" destination="gU3-ec-ERe" id="Lsd-Gh-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnM-Dq-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-321"/>
        </scene>
        <!--Item-->
        <scene sceneID="PNa-t6-I4B">
            <objects>
                <navigationController id="FRS-1z-EsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fUJ-rh-mDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVJ-qV-IzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kMz-bA-b85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqQ-sW-MuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-322"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U3g-HA-0us">
            <objects>
                <viewController id="UEu-BU-4Hg" customClass="HomeViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egx-iY-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-u2-817">
                                <rect key="frame" x="37.5" y="194" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gv2-u2-817" secondAttribute="height" multiplier="1:1" id="90d-c5-tvV"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-outline-fade"/>
                                <connections>
                                    <action selector="enableButtonPressed:" destination="UEu-BU-4Hg" eventType="touchUpInside" id="Let-u9-A9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-au-q7j">
                                <rect key="frame" x="113" y="595.5" width="149" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-Ty-g6z">
                                <rect key="frame" x="148" y="60" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Here To Disable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-L0-OVp">
                                <rect key="frame" x="67.5" y="272.5" width="240" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T8l-L0-OVp" firstAttribute="centerX" secondItem="gv2-u2-817" secondAttribute="centerX" id="2kD-7F-8vW"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="bottom" secondItem="wB0-au-q7j" secondAttribute="bottom" constant="40" id="6wX-zu-0dG"/>
                            <constraint firstItem="sMz-Ty-g6z" firstAttribute="centerX" secondItem="pWy-4M-CbJ" secondAttribute="centerX" id="HCy-f0-Q5W"/>
                            <constraint firstItem="gv2-u2-817" firstAttribute="centerY" secondItem="pWy-4M-CbJ" secondAttribute="centerY" id="OOg-iO-34t"/>
                            <constraint firstItem="sMz-Ty-g6z" firstAttribute="top" secondItem="pWy-4M-CbJ" secondAttribute="top" constant="40" id="WpG-xw-bah"/>
                            <constraint firstItem="gv2-u2-817" firstAttribute="width" secondItem="egx-iY-fmE" secondAttribute="width" multiplier="0.8" id="hnr-8m-mJ6"/>
                            <constraint firstItem="gv2-u2-817" firstAttribute="centerX" secondItem="pWy-4M-CbJ" secondAttribute="centerX" id="iJc-cn-Tlc"/>
                            <constraint firstItem="T8l-L0-OVp" firstAttribute="centerY" secondItem="gv2-u2-817" secondAttribute="centerY" id="pWh-9d-tdm"/>
                            <constraint firstItem="T8l-L0-OVp" firstAttribute="width" secondItem="gv2-u2-817" secondAttribute="width" multiplier="0.8" id="puf-rI-4aC"/>
                            <constraint firstItem="wB0-au-q7j" firstAttribute="centerX" secondItem="pWy-4M-CbJ" secondAttribute="centerX" id="sEO-Y6-5PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWy-4M-CbJ"/>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="gv2-u2-817" id="jDt-35-4h2"/>
                        <outlet property="enableLabel" destination="sMz-Ty-g6z" id="Z0T-Oh-b8h"/>
                        <outlet property="tooltipLabel" destination="T8l-L0-OVp" id="l7F-DC-5GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-4g-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-981.85907046476768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRS-1z-EsT" kind="relationship" relationship="viewControllers" id="TA8-O5-2sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-83"/>
        </scene>
        <!--Swipe Action View Controller-->
        <scene sceneID="0t2-WR-yu3">
            <objects>
                <viewController storyboardIdentifier="SwipeActionViewController-SI" id="eDi-4V-7Jd" customClass="SwipeActionViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0R-mD-5vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-Ii-rNH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLh-Ii-rNH" firstAttribute="width" secondItem="anX-Bt-Jx3" secondAttribute="width" id="4Zm-0m-3d7"/>
                            <constraint firstItem="DLh-Ii-rNH" firstAttribute="leading" secondItem="anX-Bt-Jx3" secondAttribute="leading" id="foo-cF-Cfg"/>
                            <constraint firstItem="anX-Bt-Jx3" firstAttribute="top" secondItem="DLh-Ii-rNH" secondAttribute="top" id="q1u-Y6-8N6"/>
                            <constraint firstItem="DLh-Ii-rNH" firstAttribute="height" secondItem="anX-Bt-Jx3" secondAttribute="height" id="sRB-Ow-eDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anX-Bt-Jx3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ywv-O5-5iK" appends="YES" id="kPL-gs-Kvg"/>
                            <outletCollection property="gestureRecognizers" destination="FfX-0W-Uk0" appends="YES" id="rSE-8k-z6k"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR8-bO-lbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ywv-O5-5iK" userLabel="swipeRight">
                    <connections>
                        <action selector="didSwipeWithGestureRecognizer:" destination="eDi-4V-7Jd" id="XiO-Xu-FAp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="FfX-0W-Uk0" userLabel="swipeLeft">
                    <connections>
                        <action selector="didSwipeWithGestureRecognizer:" destination="eDi-4V-7Jd" id="EAd-27-IxW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon-outline-fade" width="940" height="932"/>
        <image name="swipeScreen" width="320" height="507"/>
    </resources>
</document>
