<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a45-lU-XVL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="euh-g2-scm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7y0-kc-24f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="F9Q-m3-DCo"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="FMP-Ts-Ruo"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="MTq-Cu-WZD"/>
                            <constraint firstItem="a45-lU-XVL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WfA-0Y-b76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf" userLabel="Main"/>
                    <navigationItem key="navigationItem" id="MD3-qD-lcC"/>
                    <connections>
                        <outlet property="tableView" destination="a45-lU-XVL" id="iMz-Qb-JCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sample Details View Controller-->
        <scene sceneID="JwM-Vf-McA">
            <objects>
                <viewController storyboardIdentifier="SampleDetailsViewController-SI" id="KSB-me-Sux" customClass="SampleDetailsViewController" customModule="AudioTriggerPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5u-YU-gkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-ec-ERe">
                                <rect key="frame" x="56" y="110" width="262.5" height="467"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="height" secondItem="X5u-YU-gkN" secondAttribute="height" multiplier="0.7" id="J4C-q3-OXY"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerY" secondItem="sga-PO-8AB" secondAttribute="centerY" id="fcR-QN-OOU"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="width" secondItem="X5u-YU-gkN" secondAttribute="width" multiplier="0.7" id="hJB-GE-Int"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerX" secondItem="sga-PO-8AB" secondAttribute="centerX" id="z27-Qv-dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sga-PO-8AB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgS-do-dRM"/>
                    <connections>
                        <outlet property="label" destination="gU3-ec-ERe" id="Lsd-Gh-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnM-Dq-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-321"/>
        </scene>
        <!--Item-->
        <scene sceneID="PNa-t6-I4B">
            <objects>
                <navigationController id="FRS-1z-EsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fUJ-rh-mDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVJ-qV-IzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kMz-bA-b85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqQ-sW-MuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRS-1z-EsT" kind="relationship" relationship="viewControllers" id="TA8-O5-2sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
