<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnS-z7-c8J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Page View Controller-->
        <scene sceneID="cfO-Be-1yi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NnS-z7-c8J" customClass="BasePageViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-gl-NEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-1039"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="TCc-gv-6Jd">
            <objects>
                <viewController storyboardIdentifier="ListenViewController" extendedLayoutIncludesOpaqueBars="YES" id="iql-du-Urv" customClass="ListenViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88b-GN-nzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listen-Background" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-q2-bZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-6h-szz">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Wbt-3v-AJU"/>
                                    <constraint firstAttribute="width" secondItem="EdE-6h-szz" secondAttribute="height" multiplier="1:1" id="wTq-os-xJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-sP-5yF">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-sp-DHF">
                                        <rect key="frame" x="163" y="101.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableSwitchChanged:" destination="iql-du-Urv" eventType="touchUpInside" id="T2J-Gd-CZe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RjS-sp-DHF" firstAttribute="centerX" secondItem="svI-sP-5yF" secondAttribute="centerX" id="7fv-36-gWH"/>
                                    <constraint firstItem="RjS-sp-DHF" firstAttribute="centerY" secondItem="svI-sP-5yF" secondAttribute="centerY" id="KfF-3F-N9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFy-23-MFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eF4-q2-bZ5" secondAttribute="trailing" id="2Ph-3Z-eZz"/>
                            <constraint firstItem="svI-sP-5yF" firstAttribute="top" secondItem="EdE-6h-szz" secondAttribute="bottom" id="3yz-W6-LHR"/>
                            <constraint firstAttribute="bottom" secondItem="eF4-q2-bZ5" secondAttribute="bottom" id="6HP-A6-37f"/>
                            <constraint firstItem="svI-sP-5yF" firstAttribute="leading" secondItem="88b-GN-nzW" secondAttribute="leading" id="Mn4-KC-98i"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="centerX" secondItem="88b-GN-nzW" secondAttribute="centerX" id="N4B-T9-3m3"/>
                            <constraint firstItem="eF4-q2-bZ5" firstAttribute="top" secondItem="88b-GN-nzW" secondAttribute="top" id="O0U-W9-JQr"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="centerY" secondItem="88b-GN-nzW" secondAttribute="centerY" id="XUn-wd-ENN"/>
                            <constraint firstItem="eF4-q2-bZ5" firstAttribute="leading" secondItem="88b-GN-nzW" secondAttribute="leading" id="chI-fu-utU"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFy-23-MFJ" secondAttribute="leading" constant="60" id="eud-0T-U3D"/>
                            <constraint firstAttribute="bottom" secondItem="svI-sP-5yF" secondAttribute="bottom" id="evS-Hg-l2n"/>
                            <constraint firstAttribute="trailing" secondItem="svI-sP-5yF" secondAttribute="trailing" id="wSg-X7-TGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableSwitch" destination="RjS-sp-DHF" id="H4N-e1-rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-8y-SGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-1362"/>
        </scene>
        <!--Saved Content View Controller-->
        <scene sceneID="U3g-HA-0us">
            <objects>
                <viewController storyboardIdentifier="SavedContentViewController" id="UEu-BU-4Hg" customClass="SavedContentViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egx-iY-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved-Content-Background" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-RL-MiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-eu-42N">
                                <rect key="frame" x="125.5" y="25" width="124.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-yQ-rBK">
                                <rect key="frame" x="16" y="308" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-yv-EtR">
                                <rect key="frame" x="16" y="335.5" width="343" height="287.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="adl-sG-cFW" customClass="SavedItemCollectionLayout" customModule="TuneURL" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchedItemCell" id="qlM-S6-9JC" customClass="MatchedItemCell" customModule="TuneURL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9BG-RG-byh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-ol-FXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="64" image="Item-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-TW-pdo">
                                                    <rect key="frame" x="0.0" y="48" width="128" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-TD-XMW">
                                                    <rect key="frame" x="8" y="76" width="112" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-s4-82y">
                                                    <rect key="frame" x="8" y="55" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.82999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gq6-TW-pdo" firstAttribute="leading" secondItem="9BG-RG-byh" secondAttribute="leading" id="2vt-fu-pvU"/>
                                                <constraint firstAttribute="bottom" secondItem="CNt-TD-XMW" secondAttribute="bottom" constant="8" id="42T-Ln-u6n"/>
                                                <constraint firstItem="CNt-TD-XMW" firstAttribute="top" secondItem="ffR-s4-82y" secondAttribute="bottom" constant="5" id="6uB-nv-afr"/>
                                                <constraint firstAttribute="bottom" secondItem="UBH-ol-FXY" secondAttribute="bottom" id="6yE-P9-FZc"/>
                                                <constraint firstAttribute="trailing" secondItem="CNt-TD-XMW" secondAttribute="trailing" constant="8" id="Dz5-y4-4IT"/>
                                                <constraint firstItem="CNt-TD-XMW" firstAttribute="leading" secondItem="9BG-RG-byh" secondAttribute="leading" constant="8" id="Kbz-b3-SvC"/>
                                                <constraint firstAttribute="trailing" secondItem="UBH-ol-FXY" secondAttribute="trailing" id="Pi9-QT-4sT"/>
                                                <constraint firstAttribute="trailing" secondItem="ffR-s4-82y" secondAttribute="trailing" constant="8" id="Tv6-L3-QXM"/>
                                                <constraint firstItem="ffR-s4-82y" firstAttribute="leading" secondItem="9BG-RG-byh" secondAttribute="leading" constant="8" id="W00-Tw-dzA"/>
                                                <constraint firstAttribute="trailing" secondItem="gq6-TW-pdo" secondAttribute="trailing" id="Xuo-DX-SKD"/>
                                                <constraint firstItem="gq6-TW-pdo" firstAttribute="height" secondItem="9BG-RG-byh" secondAttribute="height" multiplier="0.5" id="a37-On-LmG"/>
                                                <constraint firstAttribute="bottom" secondItem="gq6-TW-pdo" secondAttribute="bottom" id="aat-xy-HJt"/>
                                                <constraint firstItem="UBH-ol-FXY" firstAttribute="top" secondItem="9BG-RG-byh" secondAttribute="top" id="fue-vY-vOj"/>
                                                <constraint firstItem="UBH-ol-FXY" firstAttribute="leading" secondItem="9BG-RG-byh" secondAttribute="leading" id="khG-Qe-IS4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sourceLabel" destination="CNt-TD-XMW" id="Be2-05-fhe"/>
                                            <outlet property="thumbnailImage" destination="UBH-ol-FXY" id="MFm-aH-5Cp"/>
                                            <outlet property="titleLabel" destination="ffR-s4-82y" id="YNc-a8-tMC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UEu-BU-4Hg" id="icM-ck-y3u"/>
                                    <outlet property="delegate" destination="UEu-BU-4Hg" id="1gD-cc-YaH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-Qb-pOu">
                                <rect key="frame" x="16" y="50.5" width="51" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-Vt-VeK">
                                <rect key="frame" x="16" y="78" width="343" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="16" id="aoY-6F-Kzx" customClass="RecentItemCollectionLayout" customModule="TuneURL" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchedItemCell" id="ApO-hR-UhK" customClass="MatchedItemCell" customModule="TuneURL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZL-ma-iLj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Sr-nMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" image="Item-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-lD-HjP">
                                                    <rect key="frame" x="0.0" y="48" width="128" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-C0-aHW">
                                                    <rect key="frame" x="8" y="76" width="112" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-q8-1ZU">
                                                    <rect key="frame" x="8" y="55" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.82999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R1K-Sr-nMM" firstAttribute="top" secondItem="oZL-ma-iLj" secondAttribute="top" id="2Ud-Lu-TuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vFg-C0-aHW" secondAttribute="trailing" constant="8" id="2sX-aj-KGC"/>
                                                <constraint firstItem="vFg-C0-aHW" firstAttribute="leading" secondItem="oZL-ma-iLj" secondAttribute="leading" constant="8" id="30u-hR-j0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="HzN-lD-HjP" secondAttribute="trailing" id="5h7-f8-qwH"/>
                                                <constraint firstAttribute="bottom" secondItem="R1K-Sr-nMM" secondAttribute="bottom" id="Bf3-jy-XHz"/>
                                                <constraint firstAttribute="trailing" secondItem="mIH-q8-1ZU" secondAttribute="trailing" constant="8" id="FP0-sE-RQQ"/>
                                                <constraint firstItem="mIH-q8-1ZU" firstAttribute="leading" secondItem="oZL-ma-iLj" secondAttribute="leading" constant="8" id="G9u-yh-0g4"/>
                                                <constraint firstAttribute="bottom" secondItem="vFg-C0-aHW" secondAttribute="bottom" constant="8" id="GOr-OA-3xC"/>
                                                <constraint firstAttribute="trailing" secondItem="R1K-Sr-nMM" secondAttribute="trailing" id="HEL-ED-mNc"/>
                                                <constraint firstAttribute="bottom" secondItem="HzN-lD-HjP" secondAttribute="bottom" id="VVV-93-Uai"/>
                                                <constraint firstItem="HzN-lD-HjP" firstAttribute="height" secondItem="oZL-ma-iLj" secondAttribute="height" multiplier="0.5" id="aTu-bO-sTu"/>
                                                <constraint firstItem="HzN-lD-HjP" firstAttribute="leading" secondItem="oZL-ma-iLj" secondAttribute="leading" id="hpf-R5-NWV"/>
                                                <constraint firstItem="vFg-C0-aHW" firstAttribute="top" secondItem="mIH-q8-1ZU" secondAttribute="bottom" constant="5" id="nRl-9h-c9x"/>
                                                <constraint firstItem="R1K-Sr-nMM" firstAttribute="leading" secondItem="oZL-ma-iLj" secondAttribute="leading" id="pl0-ut-O1E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sourceLabel" destination="vFg-C0-aHW" id="Yve-2M-5f2"/>
                                            <outlet property="thumbnailImage" destination="R1K-Sr-nMM" id="u2t-sG-GMf"/>
                                            <outlet property="titleLabel" destination="mIH-q8-1ZU" id="DDu-Qu-RO8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UEu-BU-4Hg" id="Tmh-dq-a4V"/>
                                    <outlet property="delegate" destination="UEu-BU-4Hg" id="YAJ-3D-a5E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWy-4M-CbJ"/>
                        <constraints>
                            <constraint firstItem="sfK-yv-EtR" firstAttribute="height" secondItem="Tpg-Vt-VeK" secondAttribute="height" multiplier="1.29386" id="0eq-MK-Lr7"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gda-yQ-rBK" secondAttribute="trailing" constant="16" id="49U-KC-UQK"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" secondItem="sfK-yv-EtR" secondAttribute="trailing" constant="16" id="7HI-tW-ckd"/>
                            <constraint firstItem="Tpg-Vt-VeK" firstAttribute="top" secondItem="uKv-Qb-pOu" secondAttribute="bottom" constant="8" id="7IS-lS-hT6"/>
                            <constraint firstItem="hSn-RL-MiY" firstAttribute="top" secondItem="egx-iY-fmE" secondAttribute="top" id="F5X-Ez-ccU"/>
                            <constraint firstItem="kdI-eu-42N" firstAttribute="centerX" secondItem="egx-iY-fmE" secondAttribute="centerX" id="HNl-9L-hYt"/>
                            <constraint firstAttribute="trailing" secondItem="hSn-RL-MiY" secondAttribute="trailing" id="KQh-mm-bv2"/>
                            <constraint firstItem="Tpg-Vt-VeK" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="NDn-LU-nCf"/>
                            <constraint firstItem="kdI-eu-42N" firstAttribute="top" secondItem="pWy-4M-CbJ" secondAttribute="top" constant="25" id="QA1-8b-UvJ"/>
                            <constraint firstItem="Tpg-Vt-VeK" firstAttribute="top" secondItem="kdI-eu-42N" secondAttribute="bottom" constant="30" id="Wf6-XH-NEi"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="bottom" secondItem="sfK-yv-EtR" secondAttribute="bottom" constant="44" id="X1Q-5m-uxw"/>
                            <constraint firstItem="sfK-yv-EtR" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="XLA-sq-Cpb"/>
                            <constraint firstItem="hSn-RL-MiY" firstAttribute="leading" secondItem="egx-iY-fmE" secondAttribute="leading" id="cJt-pQ-dkZ"/>
                            <constraint firstItem="Gda-yQ-rBK" firstAttribute="top" secondItem="Tpg-Vt-VeK" secondAttribute="bottom" constant="8" id="cjA-BO-Ekz"/>
                            <constraint firstItem="uKv-Qb-pOu" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="dQq-vj-B09"/>
                            <constraint firstItem="Gda-yQ-rBK" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="ggf-yX-9WL"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" secondItem="Tpg-Vt-VeK" secondAttribute="trailing" constant="16" id="h5b-gt-OZf"/>
                            <constraint firstItem="sfK-yv-EtR" firstAttribute="top" secondItem="Gda-yQ-rBK" secondAttribute="bottom" constant="8" id="ijg-bb-SzK"/>
                            <constraint firstAttribute="bottom" secondItem="hSn-RL-MiY" secondAttribute="bottom" id="ub3-MV-CZT"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uKv-Qb-pOu" secondAttribute="trailing" constant="16" id="vM8-98-wvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previousCollectionView" destination="sfK-yv-EtR" id="SRZ-pc-Qu8"/>
                        <outlet property="recentCollectionView" destination="Tpg-Vt-VeK" id="eGM-NL-0DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-4g-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-688.60569715142435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Item-Gradient" width="256" height="256"/>
        <image name="Listen-Background" width="100" height="1000"/>
        <image name="Logo" width="940" height="932"/>
        <image name="Saved-Content-Background" width="100" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
