<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEu-BU-4Hg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Details View Controller-->
        <scene sceneID="JwM-Vf-McA">
            <objects>
                <viewController storyboardIdentifier="SampleDetailsViewController-SI" id="KSB-me-Sux" customClass="SampleDetailsViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5u-YU-gkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-ec-ERe">
                                <rect key="frame" x="56.5" y="97" width="262.5" height="453"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="height" secondItem="X5u-YU-gkN" secondAttribute="height" multiplier="0.7" id="J4C-q3-OXY"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerY" secondItem="sga-PO-8AB" secondAttribute="centerY" id="fcR-QN-OOU"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="width" secondItem="X5u-YU-gkN" secondAttribute="width" multiplier="0.7" id="hJB-GE-Int"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerX" secondItem="sga-PO-8AB" secondAttribute="centerX" id="z27-Qv-dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sga-PO-8AB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgS-do-dRM"/>
                    <connections>
                        <outlet property="label" destination="gU3-ec-ERe" id="Lsd-Gh-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnM-Dq-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-1039"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U3g-HA-0us">
            <objects>
                <viewController id="UEu-BU-4Hg" customClass="HomeViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egx-iY-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-sf-dcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-u2-817" userLabel="Icon Button">
                                        <rect key="frame" x="20" y="20" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gv2-u2-817" secondAttribute="height" multiplier="1:1" id="90d-c5-tvV"/>
                                            <constraint firstAttribute="width" secondItem="gv2-u2-817" secondAttribute="height" multiplier="1:1" id="BMQ-ii-hQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button" image="icon-outline-fade">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="enableButtonPressed:" destination="UEu-BU-4Hg" eventType="touchUpInside" id="Let-u9-A9C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Here To Disable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-L0-OVp">
                                        <rect key="frame" x="30" y="42.5" width="120" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-Ty-g6z">
                                        <rect key="frame" x="180" y="74" width="175" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-cM-vzh" userLabel="Listen Enable Button">
                                        <rect key="frame" x="20" y="20" width="335" height="140"/>
                                        <connections>
                                            <action selector="enableButtonPressed:" destination="UEu-BU-4Hg" eventType="touchUpInside" id="zLr-oK-oQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sMz-Ty-g6z" firstAttribute="centerY" secondItem="W8f-sf-dcG" secondAttribute="centerY" id="8VX-5h-7QB"/>
                                    <constraint firstItem="T8l-L0-OVp" firstAttribute="width" secondItem="gv2-u2-817" secondAttribute="width" constant="-20" id="AOL-4r-i9w"/>
                                    <constraint firstItem="gv2-u2-817" firstAttribute="top" secondItem="W8f-sf-dcG" secondAttribute="top" constant="20" id="Bfb-46-1bl"/>
                                    <constraint firstItem="sMz-Ty-g6z" firstAttribute="leading" secondItem="gv2-u2-817" secondAttribute="trailing" constant="20" id="DPi-eU-9c6"/>
                                    <constraint firstItem="T8l-L0-OVp" firstAttribute="centerY" secondItem="W8f-sf-dcG" secondAttribute="centerY" id="EGm-CH-bro"/>
                                    <constraint firstAttribute="trailing" secondItem="sMz-Ty-g6z" secondAttribute="trailing" constant="20" id="JSu-xZ-6HH"/>
                                    <constraint firstAttribute="trailing" secondItem="M7a-cM-vzh" secondAttribute="trailing" constant="20" id="PRd-ot-oeC"/>
                                    <constraint firstItem="M7a-cM-vzh" firstAttribute="leading" secondItem="W8f-sf-dcG" secondAttribute="leading" constant="20" id="Qb3-qx-CiU"/>
                                    <constraint firstItem="gv2-u2-817" firstAttribute="leading" secondItem="W8f-sf-dcG" secondAttribute="leading" constant="20" id="VIk-0B-ySi"/>
                                    <constraint firstAttribute="height" constant="180" id="Vvc-Qb-hzu"/>
                                    <constraint firstItem="M7a-cM-vzh" firstAttribute="top" secondItem="W8f-sf-dcG" secondAttribute="top" constant="20" id="ZUj-15-qU6"/>
                                    <constraint firstAttribute="bottom" secondItem="M7a-cM-vzh" secondAttribute="bottom" constant="20" id="nmF-D0-bOq"/>
                                    <constraint firstItem="T8l-L0-OVp" firstAttribute="centerX" secondItem="gv2-u2-817" secondAttribute="centerX" id="t2O-7b-gP5"/>
                                    <constraint firstAttribute="bottom" secondItem="gv2-u2-817" secondAttribute="bottom" constant="20" id="wi5-I5-NqY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-YJ-nDy">
                                <rect key="frame" x="16" y="188" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-Ry-Xic">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchedItemCell" rowHeight="68" id="3jg-oI-V9d" customClass="MatchedItemCell" customModule="TuneURL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jg-oI-V9d" id="toI-MG-xMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matched-Item-Web" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-en-sqs">
                                                    <rect key="frame" x="18" y="18" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S8W-en-sqs" secondAttribute="height" multiplier="1:1" id="osZ-hw-gk9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-tg-L1w">
                                                    <rect key="frame" x="62" y="22" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-1M-WVq">
                                                    <rect key="frame" x="325" y="18" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c0s-1M-WVq" secondAttribute="height" multiplier="1:1" id="Clh-ME-rE0"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Matched-Item-Favorite"/>
                                                    <connections>
                                                        <action selector="favoriteItem:" destination="3jg-oI-V9d" eventType="touchUpInside" id="28X-zy-iL9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0s-1M-WVq" secondAttribute="bottom" constant="18" id="0yD-xl-1Rj"/>
                                                <constraint firstItem="c0s-1M-WVq" firstAttribute="leading" secondItem="JWK-tg-L1w" secondAttribute="trailing" constant="12" id="Boj-pM-RSm"/>
                                                <constraint firstItem="JWK-tg-L1w" firstAttribute="centerY" secondItem="toI-MG-xMh" secondAttribute="centerY" id="DVR-lO-aUb"/>
                                                <constraint firstAttribute="trailing" secondItem="c0s-1M-WVq" secondAttribute="trailing" constant="18" id="DiM-21-10V"/>
                                                <constraint firstItem="S8W-en-sqs" firstAttribute="top" secondItem="toI-MG-xMh" secondAttribute="top" constant="18" id="Is3-2V-1Wg"/>
                                                <constraint firstItem="c0s-1M-WVq" firstAttribute="top" secondItem="toI-MG-xMh" secondAttribute="top" constant="18" id="JIV-qd-Gfl"/>
                                                <constraint firstItem="JWK-tg-L1w" firstAttribute="leading" secondItem="S8W-en-sqs" secondAttribute="trailing" constant="12" id="Kxk-fh-Axr"/>
                                                <constraint firstItem="S8W-en-sqs" firstAttribute="leading" secondItem="toI-MG-xMh" secondAttribute="leading" constant="18" id="Owh-5B-IOm"/>
                                                <constraint firstAttribute="bottom" secondItem="S8W-en-sqs" secondAttribute="bottom" constant="18" id="oIz-Qb-7gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="c0s-1M-WVq" id="snC-QU-r1c"/>
                                            <outlet property="iconImage" destination="S8W-en-sqs" id="Sep-Ep-2vi"/>
                                            <outlet property="titleLabel" destination="JWK-tg-L1w" id="wBK-CI-Uap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEu-BU-4Hg" id="dFh-UX-qph"/>
                                    <outlet property="delegate" destination="UEu-BU-4Hg" id="krF-VR-lVA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="trailing" secondItem="pWy-4M-CbJ" secondAttribute="trailing" id="DmT-wR-dEI"/>
                            <constraint firstItem="JQi-YJ-nDy" firstAttribute="top" secondItem="W8f-sf-dcG" secondAttribute="bottom" constant="8" id="JDj-hs-NSI"/>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" secondItem="JQi-YJ-nDy" secondAttribute="trailing" constant="16" id="Ly0-eo-mg9"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" id="MNi-Al-vuf"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="bottom" secondItem="pWy-4M-CbJ" secondAttribute="bottom" id="bZl-3T-qRk"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="top" secondItem="JQi-YJ-nDy" secondAttribute="bottom" constant="8" id="jaE-Ed-Twf"/>
                            <constraint firstItem="W8f-sf-dcG" firstAttribute="top" secondItem="pWy-4M-CbJ" secondAttribute="top" id="mCx-7g-GcO"/>
                            <constraint firstItem="W8f-sf-dcG" firstAttribute="trailing" secondItem="pWy-4M-CbJ" secondAttribute="trailing" id="mHS-IV-u1p"/>
                            <constraint firstItem="W8f-sf-dcG" firstAttribute="leading" secondItem="egx-iY-fmE" secondAttribute="leading" id="rP6-At-0Vu"/>
                            <constraint firstItem="JQi-YJ-nDy" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="xnu-Qj-N2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWy-4M-CbJ"/>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="gv2-u2-817" id="jDt-35-4h2"/>
                        <outlet property="enableLabel" destination="sMz-Ty-g6z" id="Z0T-Oh-b8h"/>
                        <outlet property="matchTableView" destination="QVp-Ry-Xic" id="5Su-eb-2EO"/>
                        <outlet property="tooltipLabel" destination="T8l-L0-OVp" id="l7F-DC-5GA"/>
                        <segue destination="KSB-me-Sux" kind="presentation" identifier="ShowMatchItemDetail" id="CbZ-nZ-cO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-4g-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-1037.6311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matched-Item-Favorite" width="32" height="32"/>
        <image name="Matched-Item-Web" width="32" height="32"/>
        <image name="icon-outline-fade" width="940" height="932"/>
    </resources>
</document>
