<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnS-z7-c8J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Details View Controller-->
        <scene sceneID="JwM-Vf-McA">
            <objects>
                <viewController storyboardIdentifier="SampleDetailsViewController-SI" id="KSB-me-Sux" customClass="SampleDetailsViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5u-YU-gkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-ec-ERe">
                                <rect key="frame" x="56.5" y="97" width="262.5" height="453"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="height" secondItem="X5u-YU-gkN" secondAttribute="height" multiplier="0.7" id="J4C-q3-OXY"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerY" secondItem="sga-PO-8AB" secondAttribute="centerY" id="fcR-QN-OOU"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="width" secondItem="X5u-YU-gkN" secondAttribute="width" multiplier="0.7" id="hJB-GE-Int"/>
                            <constraint firstItem="gU3-ec-ERe" firstAttribute="centerX" secondItem="sga-PO-8AB" secondAttribute="centerX" id="z27-Qv-dgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sga-PO-8AB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgS-do-dRM"/>
                    <connections>
                        <outlet property="label" destination="gU3-ec-ERe" id="Lsd-Gh-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnM-Dq-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-689"/>
        </scene>
        <!--Base Page View Controller-->
        <scene sceneID="cfO-Be-1yi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NnS-z7-c8J" customClass="BasePageViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-gl-NEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-1039"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="TCc-gv-6Jd">
            <objects>
                <viewController storyboardIdentifier="ListenViewController" extendedLayoutIncludesOpaqueBars="YES" id="iql-du-Urv" customClass="ListenViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88b-GN-nzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listen-Background" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-q2-bZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-6h-szz">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Wbt-3v-AJU"/>
                                    <constraint firstAttribute="width" secondItem="EdE-6h-szz" secondAttribute="height" multiplier="1:1" id="wTq-os-xJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-sP-5yF">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-sp-DHF">
                                        <rect key="frame" x="163" y="101.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableSwitchChanged:" destination="iql-du-Urv" eventType="touchUpInside" id="T2J-Gd-CZe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RjS-sp-DHF" firstAttribute="centerX" secondItem="svI-sP-5yF" secondAttribute="centerX" id="7fv-36-gWH"/>
                                    <constraint firstItem="RjS-sp-DHF" firstAttribute="centerY" secondItem="svI-sP-5yF" secondAttribute="centerY" id="KfF-3F-N9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eF4-q2-bZ5" secondAttribute="trailing" id="2Ph-3Z-eZz"/>
                            <constraint firstItem="svI-sP-5yF" firstAttribute="top" secondItem="EdE-6h-szz" secondAttribute="bottom" id="3yz-W6-LHR"/>
                            <constraint firstAttribute="bottom" secondItem="eF4-q2-bZ5" secondAttribute="bottom" id="6HP-A6-37f"/>
                            <constraint firstItem="svI-sP-5yF" firstAttribute="leading" secondItem="88b-GN-nzW" secondAttribute="leading" id="Mn4-KC-98i"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="centerX" secondItem="88b-GN-nzW" secondAttribute="centerX" id="N4B-T9-3m3"/>
                            <constraint firstItem="eF4-q2-bZ5" firstAttribute="top" secondItem="88b-GN-nzW" secondAttribute="top" id="O0U-W9-JQr"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="centerY" secondItem="88b-GN-nzW" secondAttribute="centerY" id="XUn-wd-ENN"/>
                            <constraint firstItem="eF4-q2-bZ5" firstAttribute="leading" secondItem="88b-GN-nzW" secondAttribute="leading" id="chI-fu-utU"/>
                            <constraint firstItem="EdE-6h-szz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFy-23-MFJ" secondAttribute="leading" constant="60" id="eud-0T-U3D"/>
                            <constraint firstAttribute="bottom" secondItem="svI-sP-5yF" secondAttribute="bottom" id="evS-Hg-l2n"/>
                            <constraint firstAttribute="trailing" secondItem="svI-sP-5yF" secondAttribute="trailing" id="wSg-X7-TGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFy-23-MFJ"/>
                    </view>
                    <connections>
                        <outlet property="enableSwitch" destination="RjS-sp-DHF" id="H4N-e1-rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-8y-SGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-1362"/>
        </scene>
        <!--Saved Content View Controller-->
        <scene sceneID="U3g-HA-0us">
            <objects>
                <viewController storyboardIdentifier="SavedContentViewController" id="UEu-BU-4Hg" customClass="SavedContentViewController" customModule="TuneURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egx-iY-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved-Content-Background" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-RL-MiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-Ry-Xic">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="541.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchedItemCell" rowHeight="68" id="3jg-oI-V9d" customClass="MatchedItemCell" customModule="TuneURL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jg-oI-V9d" id="toI-MG-xMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-en-sqs">
                                                    <rect key="frame" x="18" y="18" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S8W-en-sqs" secondAttribute="height" multiplier="1:1" id="osZ-hw-gk9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-tg-L1w">
                                                    <rect key="frame" x="62" y="22" width="251" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-1M-WVq">
                                                    <rect key="frame" x="325" y="18" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c0s-1M-WVq" secondAttribute="height" multiplier="1:1" id="Clh-ME-rE0"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Matched-Item-Favorite"/>
                                                    <connections>
                                                        <action selector="favoriteItem:" destination="3jg-oI-V9d" eventType="touchUpInside" id="28X-zy-iL9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0s-1M-WVq" secondAttribute="bottom" constant="18" id="0yD-xl-1Rj"/>
                                                <constraint firstItem="c0s-1M-WVq" firstAttribute="leading" secondItem="JWK-tg-L1w" secondAttribute="trailing" constant="12" id="Boj-pM-RSm"/>
                                                <constraint firstItem="JWK-tg-L1w" firstAttribute="centerY" secondItem="toI-MG-xMh" secondAttribute="centerY" id="DVR-lO-aUb"/>
                                                <constraint firstAttribute="trailing" secondItem="c0s-1M-WVq" secondAttribute="trailing" constant="18" id="DiM-21-10V"/>
                                                <constraint firstItem="S8W-en-sqs" firstAttribute="top" secondItem="toI-MG-xMh" secondAttribute="top" constant="18" id="Is3-2V-1Wg"/>
                                                <constraint firstItem="c0s-1M-WVq" firstAttribute="top" secondItem="toI-MG-xMh" secondAttribute="top" constant="18" id="JIV-qd-Gfl"/>
                                                <constraint firstItem="JWK-tg-L1w" firstAttribute="leading" secondItem="S8W-en-sqs" secondAttribute="trailing" constant="12" id="Kxk-fh-Axr"/>
                                                <constraint firstItem="S8W-en-sqs" firstAttribute="leading" secondItem="toI-MG-xMh" secondAttribute="leading" constant="18" id="Owh-5B-IOm"/>
                                                <constraint firstAttribute="bottom" secondItem="S8W-en-sqs" secondAttribute="bottom" constant="18" id="oIz-Qb-7gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="c0s-1M-WVq" id="snC-QU-r1c"/>
                                            <outlet property="iconImage" destination="S8W-en-sqs" id="Sep-Ep-2vi"/>
                                            <outlet property="titleLabel" destination="JWK-tg-L1w" id="wBK-CI-Uap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEu-BU-4Hg" id="dFh-UX-qph"/>
                                    <outlet property="delegate" destination="UEu-BU-4Hg" id="krF-VR-lVA"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-jf-8GK">
                                <rect key="frame" x="16" y="86.5" width="343" height="32"/>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="collectionChanged:" destination="UEu-BU-4Hg" eventType="valueChanged" id="Kd6-CP-0wX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-eu-42N">
                                <rect key="frame" x="117" y="30" width="141" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pWy-4M-CbJ" firstAttribute="trailing" secondItem="vdg-jf-8GK" secondAttribute="trailing" constant="16" id="7T0-IK-gra"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="trailing" secondItem="pWy-4M-CbJ" secondAttribute="trailing" id="DmT-wR-dEI"/>
                            <constraint firstItem="hSn-RL-MiY" firstAttribute="top" secondItem="egx-iY-fmE" secondAttribute="top" id="F5X-Ez-ccU"/>
                            <constraint firstItem="kdI-eu-42N" firstAttribute="centerX" secondItem="egx-iY-fmE" secondAttribute="centerX" id="HNl-9L-hYt"/>
                            <constraint firstItem="vdg-jf-8GK" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" constant="16" id="HYT-UH-Uw6"/>
                            <constraint firstAttribute="trailing" secondItem="hSn-RL-MiY" secondAttribute="trailing" id="KQh-mm-bv2"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="leading" secondItem="pWy-4M-CbJ" secondAttribute="leading" id="MNi-Al-vuf"/>
                            <constraint firstItem="kdI-eu-42N" firstAttribute="top" secondItem="pWy-4M-CbJ" secondAttribute="top" constant="30" id="QA1-8b-UvJ"/>
                            <constraint firstItem="QVp-Ry-Xic" firstAttribute="top" secondItem="vdg-jf-8GK" secondAttribute="bottom" constant="8" id="V25-YB-9RH"/>
                            <constraint firstAttribute="bottom" secondItem="QVp-Ry-Xic" secondAttribute="bottom" id="Y2v-ep-zwc"/>
                            <constraint firstItem="vdg-jf-8GK" firstAttribute="top" secondItem="kdI-eu-42N" secondAttribute="bottom" constant="30" id="aN5-8Z-xnB"/>
                            <constraint firstItem="hSn-RL-MiY" firstAttribute="leading" secondItem="egx-iY-fmE" secondAttribute="leading" id="cJt-pQ-dkZ"/>
                            <constraint firstAttribute="bottom" secondItem="hSn-RL-MiY" secondAttribute="bottom" id="ub3-MV-CZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWy-4M-CbJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionSelector" destination="vdg-jf-8GK" id="cXp-Sa-mtG"/>
                        <outlet property="matchTableView" destination="QVp-Ry-Xic" id="5Su-eb-2EO"/>
                        <segue destination="KSB-me-Sux" kind="presentation" identifier="ShowMatchItemDetail" id="CbZ-nZ-cO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-4g-aZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listen-Background" width="100" height="1000"/>
        <image name="Logo" width="940" height="932"/>
        <image name="Matched-Item-Favorite" width="32" height="32"/>
        <image name="Saved-Content-Background" width="100" height="1000"/>
    </resources>
</document>
